<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
.cycle-next, .cycle-prev {
  display: block;
  color: rgba(255, 255, 255,1);
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,0.7);
  text-align: center;
  line-height: 50px;
  font-size: 16px;
}
.cycle-next {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 102;
}
.cycle-prev {
  position: absolute;
  bottom: 0;
  right: 51px;
  z-index: 102;
}
.cycle-next:hover, .cycle-prev:hover {
  text-decoration: none;
  background: rgba(0,0,0,0.8);
  color: rgba(255, 255, 255,1);
}
#blog-slides-wrapper {
  position: absolute;
  top: 0;
  width: 500px;
  margin-right: 350px;
}
#blog-slides {

}
#blog-slides .cycle-slideshow {
  z-index: 20;
  height: 500px;
  width: 500px;
  float: left;
}

#blog-slides .cycle-slideshow .slide {
  width: 500px;
  height: 500px;
}

#blog-slides .cycle-slideshow .slide-image {
  width: 500px;
  height: 500px;
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
}

#blog-slides .cycle-slideshow .slide-image img {
  height: 100% !important;
  width: auto !important;
  min-width: none !important;
  max-width: none !important;
  margin: 0 auto;
}

#blog-slides-overlay-wrapper {
  width: 350px;
  height: 500px;
  overflow:hidden;
  z-index: 101;
  position: absolute;
  right: -350px;
  top: 0;
}
#blog-slides-overlay-wrapper .blog-slides-overlay {
  height: 500px;
  width: 270px;
  padding: 0 40px;
  background: rgba(0,0,0,0.7);
  display: none;
  color: #d2d6bb;
  position: absolute;
  left: 0px;
  z-index: 101;
}

#blog-slides-wrapper .blog-title {
  margin: 0 0 20px 0;
  padding-top: 40px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: normal;
}
#blog-slides #progress {
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 0px;
  background: #a29160;
  z-index: 500;
}
#blog-slides-wrapper .button {
  display: inline-block;
  padding: 10px 20px;
  background: #a29160;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  margin: 40px 0 20px 0;
  text-decoration: none;
  text-transform: uppercase;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>
<body>
<div id="blog-slides-wrapper">
  <div id="blog-slides">
    <div class="cycle-slideshow"
    data-cycle-fx="fadeOut"
    data-cycle-slides="> div.slide"
    data-cycle-speed="500"
    data-cycle-timeout="7500"
    data-cycle-caption-plugin="caption2"
    data-cycle-overlay=".blog-slides-overlay"
    data-cycle-overlay-template="<h2 class='blog-title'>{{title}}</h2><p>{{desc}}</p><p><a href='' class='button'>Read On</a></p>"
    data-cycle-prev="#blog-slides .cycle-prev"
    data-cycle-next="#blog-slides .cycle-next"
    >
      <div class="slide" data-cycle-title="Lorem ac cursus" data-cycle-desc="Odio interdum lobortis. Phasellus mollis lorem ac cursus feugiat. Ut pellentesque mattis aliquet. Aliquam a mauris dictum, pharetra sapien sit amet, volutpat elit.">
        <div class="slide-image"><img src="http://jquery.malsup.com/cycle2/images/p4.jpg"></div>
      </div>
      <div class="slide" data-cycle-title="Proin ullamcorper mi" data-cycle-desc="Nunc eget adipiscing ligula. Proin ullamcorper mi eget odio interdum lobortis. Phasellus mollis lorem ac cursus feugiat. Ut pellentesque mattis aliquet. Aliquam a mauris dictum, pharetra sapien sit amet, volutpat elit.">
        <div class="slide-image"><img src="http://jquery.malsup.com/cycle2/images/p2.jpg"></div>
      </div>
    </div>
    <div id="progress"></div>
    <a href="#" class="cycle-prev">prev</a><a href="#" class="cycle-next">next</a>
  </div>
  <div id="blog-slides-overlay-wrapper">
    <div class="blog-slides-overlay"></div>
  </div>
</div>
</body>
</html>