<!DOCTYPE html>
<html>
<head>
    <title></title>
<style type="text/css">
.cycle-overlay { 
    font-family: tahoma, arial;
    position: absolute; left: 0;top: 0;height: 100%; width:300px; z-index: 600;
    background: black; color: white; padding: 15px; opacity: .5;
}
.cycle-pager { 
    text-align: center; width:300px;left: 0; z-index: 500; position: absolute; top: 0px; overflow: hidden;
    z-index: 600;
}
.cycle-pager span { 
    font-family: arial; font-size: 50px; width: 16px; height: 16px; 
    display: inline-block; color: #ddd; cursor: pointer; 
}
.cycle-pager span.cycle-pager-active { color: #D69746;}
.cycle-pager > * { cursor: pointer;}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>
<body>
<div class="cycle-slideshow" 
    data-cycle-fx=scrollHorz
    data-cycle-timeout=2000
    >
    <!-- empty element for overlay -->
    <div class="cycle-overlay">
    </div>
     <div class="cycle-pager"></div>
    <img src="http://malsup.github.io/images/p1.jpg" 
        data-cycle-title="Spring" 
        data-cycle-desc="Sonnenberg Gardens">
    <img src="http://malsup.github.io/images/p2.jpg" 
        data-cycle-title="Redwoods" 
        data-cycle-desc="Muir Woods National Monument">
    <img src="http://malsup.github.io/images/p3.jpg" 
        data-cycle-title="Angel Island" 
        data-cycle-desc="San Franscisco Bay">
    <img src="http://malsup.github.io/images/p4.jpg" 
        data-cycle-title="Raquette Lake" 
        data-cycle-desc="Adirondack State Park">
</div>
</body>
</html>