<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>
<style type="text/css">
.cycle-next, .cycle-prev {
  display: block;
  color: #FFFFFF;
  font-size:17px;
  text-decoration: none;
}
.cycle-next {
  position: absolute;
  top:21px;
  left:238px;
  z-index: 102;
}
.cycle-prev {
  position: absolute;
  top:21px;
  left:20px;
  z-index: 102;
}
.cycle-next:hover, .cycle-prev:hover {
  text-decoration: none;
  color: rgba(255, 255, 255,1);
}
#blog-slides-wrapper {
  position: absolute;
  top: 0;
  width:960px;
}
#blog-slides .cycle-slideshow {
  z-index: 20;
  height:400px;
  width: 960px;
  float: left;
}

#blog-slides .cycle-slideshow .slide {
  width:960px;
  height: 400px;
}

#blog-slides .cycle-slideshow .slide-image {
  width:960px;
  height: 400px;
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
}

#blog-slides .cycle-slideshow .slide-image img {
  height: 100% !important;
  width: auto !important;
  min-width: none !important;
  max-width: none !important;
  margin: 0 auto;
}

#blog-slides-overlay-wrapper {
  width: 300px;
  height: 400px;
  overflow:hidden;
  z-index: 101;
  position: absolute;
  left: 0;
  top: 0;
}
#blog-slides-overlay-wrapper .blog-slides-overlay {
  height: 400px;
  width:300px;
  padding: 21px 24px;
  background: rgba(0,0,0,0.7);
  display: none;
  position: absolute;
  left: 0px;
  z-index: 101;
  box-sizing: border-box;
}

#blog-slides-wrapper .blog-title {
  margin: 116px 0  27px 0;
  color: #FFFFFF;
  font-size: 28px;
  line-height: 33px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: normal;
}
#blog-slides #progress {
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 0px;
  background: #a29160;
  z-index: 500;
}
#blog-slides-wrapper .button {
  display: inline-block;
  padding: 10px 20px;
  background: #a29160;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  margin: 40px 0 20px 0;
  text-decoration: none;
  text-transform: uppercase;
}
</style>
<body>
<div id="blog-slides-wrapper">
  <div id="blog-slides">
    <div class="cycle-slideshow"
    data-cycle-fx="fadeOut"
    data-cycle-slides="> div.slide"
    data-cycle-speed="500"
    data-cycle-timeout="7500"
    data-cycle-caption-plugin="caption2"
    data-cycle-overlay=".blog-slides-overlay"
    data-cycle-overlay-template="<h2 class='blog-title'>{{title}}</h2><p>{{desc}}</p><p><a href='' class='button'>Read On</a></p>"
    data-cycle-prev="#blog-slides .cycle-prev"
    data-cycle-next="#blog-slides .cycle-next"
    >
      <div class="slide" data-cycle-title="Indonectetus facilis" data-cycle-desc="Etiam mollis sapien et risus laoreet mollis. Maecenas varius mollis lacus, facilisis dapibus nislbibendum sit amet. Quisque molestie adipiscing nulla sit amet Nam ante neque, vehicula nec .">
        <div class="slide-image"><img src="images/gymbarbell.jpg"></div>
      </div>
      <div class="slide" data-cycle-title="Proin ullamcorper mi" data-cycle-desc="Nunc eget adipiscing ligula. Proin ullamcorper mi eget odio interdum lobortis. Phasellus mollis lorem ac cursus feugiat. Ut pellentesque mattis aliquet. Aliquam a mauris dictum, pharetra sapien sit amet, volutpat elit.">
        <div class="slide-image"><img src="images/gympic.jpg"></div>
      </div>
      <div class="slide" data-cycle-title="Proin ullamcorper mi" data-cycle-desc="Nunc eget adipiscing ligula. Proin ullamcorper mi eget odio interdum lobortis. Phasellus mollis lorem ac cursus feugiat. Ut pellentesque mattis aliquet. Aliquam a mauris dictum, pharetra sapien sit amet, volutpat elit.">
        <div class="slide-image"><img src="images/pesos.jpg"></div>
      </div>
    </div>
    
    <a href="#" class="cycle-prev">&#x3008;	</a><a href="#" class="cycle-next">&#x3009;	</a>
  </div>
  <div id="blog-slides-overlay-wrapper">
    <div class="blog-slides-overlay"></div>
  </div>
</div>
</body>
</html>